# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDr4t98MnDQhNFcceFQcLyenLKDTsM0kIA
REACT_APP_FIREBASE_AUTH_DOMAIN=kashmir-footfall.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kashmir-footfall
REACT_APP_FIREBASE_STORAGE_BUCKET=kashmir-footfall.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=713833179854
REACT_APP_FIREBASE_APP_ID=1:713833179854:web:f984f2131985bbac377e9f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-94JNM4D5CH

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:3001/api